- hosts: localhost
  tags:
  - classic
  roles:
  - role: custom-test-fonts
    required_packages:
    - google-roboto-slab-fonts
    path_prefix: /usr/share/fonts/google-roboto-slab-fonts
    package: google-roboto-slab-fonts
    coverage:
     - en
    families:
    - lang: en
      alias: serif
      family: Roboto Slab
